# TreeAssistant

./: README.md  pom.xml
src/main/java/com/tree/tatanpoker/audio/: CMUSphinxHandler.java  HotwordRecognition.java  PorcupineHandler.java  SpeechHandler.java
src/main/java/com/tree/tatanpoker/config/: ConfigLoader.java
src/main/java/com/tree/tatanpoker/main/: TreeAssistant.java
src/main/java/com/tree/tatanpoker/plugins/: BranchAssistant.java  BranchManager.java
src/test/java/PorcupineManager/src/: AudioConsumer.java  AudioRecorder.java  KeywordCallback.java  MainTest.java  PorcupineManager.java  PorcupineManagerException.java
src/test/java/PorcupineManager/src/ai/picovoice/porcupine/: Porcupine.java  PorcupineException.java
